{
  "name": "ekart-backend",
  "version": "1.0.0",
  "description": "eKart E-commerce Backend",
  "main": "server.js",
  "scripts": {
    "build": "npm install --force",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.7.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
